[aiidalab]
title = Empa nanotech@surfaces Laboratory - On-Surface Chemistry

[metadata]
name = surfaces
version = 0.6.0
author = nanotech@surfaces laboratory, Empa
description = Tools for on-surface chemistry
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nanotech-empa/aiidalab-empa-surfaces
project_urls =
    Logo = https://raw.githubusercontent.com/nanotech-empa/aiidalab-empa-surfaces/develop/miscellaneous/logos/empa.png
    Bug Tracker = https://github.com/nanotech-empa/aiidalab-empa-surfaces/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 5 - Production/Stable

[options]
packages = find:
python_requires = >=3.7
install_requires =
    aiida-core~=1.0
    aiida-cp2k
    aiida-nanotech-empa~=0.6
    aiidalab-widgets-base~=1.0
    ase
    
[options.entry_points]
aiida.workflows =
    replica = reactions.workchains:ReplicaWorkChain
    neb = reactions.workchains:NebWorkChain
aiida.parsers =
    cp2k_neb_parser = reactions.parsers:Cp2kNebParser
